<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-4.0.5.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-4.3.9.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jandex-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.35-bin.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb-2.3.2.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.19.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail-1.5.3.jar"/>
	<classpathentry kind="lib" path="lib/akka-actor_2.11-2.3.10.jar"/>
	<classpathentry kind="lib" path="lib/akka-remote_2.11-2.3.10.jar"/>
	<classpathentry kind="lib" path="lib/scala-library-2.11.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
