<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="essentials" basedir="../" default="package-jar">
    <property name="src.path" value="CiteRight-Essentials/src" />
    <property name="test-sources" value="CiteRight-Essentials/test" />		
    	<property name="workdir" value="CiteRight-Essentials/build/work" />		
    	<property name="build.classes" value="${workdir}/build/classes" />

		<property name="test-dest" value="${workdir}/test/classes" />		
			
		<property name="artifacts" value="CiteRight-Essentials/build/artifacts" />

		<property name="javac.target" value="1.7" />
		
		<property name="compile.debug" value="true" />
		<property name="compile.deprecation" value="false" />
		<property name="compile.optimize" value="false" />

		<property name="test.report.dir" location="CiteRight-Essentials/report" />
	<path id="compile.classpath">
		<pathelement path="${test-sources}" />
		<pathelement path="${src.path}" />
		<pathelement path="${build.classes}" />
		<pathelement path="${test-dest}" />
		<fileset dir="CiteRight-Essentials/lib">
		    <include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${workdir}" />
		<mkdir dir="${artifacts}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${test-dest}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<target name="build-source" description="build" depends="init">
		<javac srcdir="${src.path}" destdir="${build.classes}" memoryinitialsize="512m" target="${javac.target}" source="${javac.target}" memorymaximumsize="1024m" nowarn="true" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" fork="true" encoding="iso-8859-1" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="compile-junit" depends="init">
		<javac classpathref="compile.classpath" srcdir="${test-sources}" destdir="${test-dest}" memoryinitialsize="512m" target="${javac.target}" source="${javac.target}" memorymaximumsize="1024m" nowarn="true" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" fork="true" encoding="iso-8859-1" includeantruntime="false">

		</javac>
	</target>


	<target name="junit" depends="build-source, compile-junit">
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="CiteRight/doc" />

		<junit printsummary="on" fork="true" haltonfailure="no" haltonerror="no">
			<classpath>
				<path refid="compile.classpath" />
				<pathelement path="${test-dest}" />
			</classpath>

			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test-sources}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}" />
			<report todir="${test.report.dir}" />
		</junitreport>
	</target>

	<target name="package-jar" depends="build-source,junit">
		<jar destfile="${artifacts}/CiteRight-Essentials.jar" basedir="${build.classes}">
			
		</jar>
	</target>
</project>